QDRANT_SERVER_URL="http://qdrant:6333"

UNSTRUCTURED_API_KEY="3TzVzYZI6Dh7r5FTlOyK3aB5xzagmZ"
UNSTRUCTURED_API_URL="https://api.unstructured.io/general/v0/general"

LM_STUDIOS_SERVER_URL="http://127.0.0.1:1234/v1"